# campingSpotMobileApplication

./: README.md
CampingSpot/: build.gradle  settings.gradle
CampingSpot/app/: build.gradle  google-services.json
CampingSpot/app/src/androidTest/java/com/example/campingspot/: ExampleInstrumentedTest.java
CampingSpot/app/src/main/: AndroidManifest.xml
CampingSpot/app/src/main/java/com/example/campingspot/: AddActivity.java  Details.java  FeedPage.java  HistoricPage.java  LoginPage.java  MainActivity.java  ProfilePage.java  RegisterPage.java  ResultsPage.java  SearchPage.java  pay.java
CampingSpot/app/src/main/java/com/example/campingspot/model/: Activity.java  User.java
CampingSpot/app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_feed_page.xml  activity_historic_page.xml  activity_login_page.xml  activity_main.xml  activity_pay.xml  activity_profile_page.xml  activity_register_page.xml  activity_results_page.xml  activity_search_page.xml
CampingSpot/app/src/main/res/values/: colors.xml  image1_background.xml  strings.xml  themes.xml
CampingSpot/app/src/main/res/values-night/: themes.xml
CampingSpot/app/src/test/java/com/example/campingspot/: ExampleUnitTest.java
CampingSpot/gradle/wrapper/: gradle-wrapper.properties
